# This is the file for push down automata configuration.
# Lines start with '#' is comment.
# basically, the grammar is as simple as below:
#  current state: input, pop > push: next state
#  push can be list of atoms seperated by comma.
#  ex> q1: a, b > c: q2
#  ex> q1: a, Bottom > d,Bottom: q2
#
# Pre defined words:
# None means nothing, Bottom means Bottom of stack,
# q0 means start state, q-1 means end state.


# L(M) = {{a,b}* in W: n_of_a(w) == n_of_b(w)}
q0: None, None > None: q1
q1: a, Bottom > 0,Bottom: q1
q1: a, 0 > 0,0: q1
q1: a, 1 > None: q1
q1: b, Bottom > 1,Bottom: q1
q1: b, 1 > 1,1: q1
q1: b, 0 > None: q1
q1: None, Bottom > None: q-1
